<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Caleb's Pets</title>
    </head>

    <body>
        <h1>My Pets!</h1>
 
 <section class="animals">  
<img src="cat.JPG">
<h1>My 1st cat Mango.</h1>
<br>
<img src="cat2.JPG">
<h1>My other two cats, Ginger and Creamsicle.</h1>
<br>
<img src="cat4 (2).JPG">
<h1>My dog George.</h1>
<br>
<h1>And my brothers dog Carrygen.
</h1>
<img src="cat5.JPG">
<h1>And my brothers dog Carrygen.
</h1>
</section> 
<style id="background">
    body {
        background-image: url("https://i.pinimg.com/originals/00/43/04/0043044fd8e3c55c584ddaf0c9c134e2.gif");
    border-width: 3000px;
    
    }
</style>
<ul>
    <li><a href="index.html" href="#home">Home</a></li>
    <li><a href="Pets.html">Pets</a></li>
    <li><a href="friends.html">Friends</a></li>
    <li><a href="aboutme.html">About Me</a></li>
  </ul>
</body>
